<!DOCTYPE html>
<html>
<head>
	<title>Bata Shop @ Kilimall | Kenya's No.1 Online Shopping for Electronics, Fashion, Home&amp; Living and more Enjoy Payment on Delivery and Free Shipping for Products</title>
	  <link rel="stylesheet" type="text/css" href="assets/bower_components/semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="assets/extra/owl.carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/extra/owl.carousel/owl-carousel/owl.theme.css">
    <!-- <link rel="stylesheet" href="assets/extra/ResponsiveSlides/demo/themes/themes.css"> -->
    <link rel="icon" href="http://www.kilimall.co.ke/favicon.ico" mce_href="http://www.kilimall.co.ke/favicon.ico" type="image/x-icon">
    <meta content="text/html" charset="utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


  <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="assets/bower_components/semantic/dist/semantic.min.js"></script>
  <script src="assets/extra/ResponsiveSlides/responsiveslides.min.js"></script>
  <script src="assets/carousel.js"></script> 

    <style>
        .ui.segment{
    		    box-shadow: 0px 0px 0px 0 rgba(34, 36, 38, 0.15);
    		    margin: 0rem 0em;
    		    padding: 1em 1em;
    		    border-radius: 0.28571429rem;
    		    border: 0px;
            
            }

            .slick-slide
            {
                width: 200px;
            }
            .card{
                margin-left:5%;
            }

            .ui.menu{
             margin: 0rem 0; 

             border: 0px; 
             box-shadow: 0 0px 0px 0;
             border-radius: 0px;
             margin-left: 7.5%;
         }

         .rslides {
          position: relative;
          list-style: none;
          overflow: hidden;
          width: 100%;
          padding: 0;
          margin: 0;
          /*margin-left: 4%;*/
      }
      .rslides li {
          -webkit-backface-visibility: hidden;
          position: absolute;
          display: none;
          width: 100%;
          left: 0;
          top: 0;
      }

      .rslides li:first-child {
          position: relative;
          display: block;
          float: left;
      }

      .rslides img {
          display: block;
          height: auto;
          float: left;
          width: 100%;
          border: 0;
      }

    #segment_container{
    	margin-left:8%;
      margin-right:8%;
    }
    .cc-grid[data-columns]::before {
      content: '2 .column.size-1of2';
    }
    .cc-grid.of3[data-columns]::before {
      content: '3 .column.size-1of3';
    }
    .cc-grid.of1[data-columns]::before {
      content: '1 .column.size-1of1';
    }

    /* These are the classes that are going to be applied: */
    .column { float: left; }
    .size-1of2 { width: 50%; }
    .size-1of3 {width: 33%;}
    .size-1of1 {width: 33%;}
    .owl-theme .owl-controls .owl-buttons div {
      position: absolute;
    }

    .owl-theme .owl-controls .owl-buttons .owl-prev{
      left: -15px;
      top: 50%; 
    }

    .owl-theme .owl-controls .owl-buttons .owl-next{
      right: -15px;
      top: 50%;
    }

    #service-2013 {
        padding: 10px 20px;
        margin-bottom: 20px;
        background: #FFF;
        border-top: 1px solid #DDD;
        border-bottom: 1px solid #F1F1F1;
    }
    #service-2013 dl {
        float: left;
        width: 196px;
    }
    #service-2013 dt {
        position: relative;
        padding: 6px 0 6px 44px;
        font: 14px "microsoft yahei";
        zoom: 1;
    }

    #service-2013 dl.fore1 b {
        background-position: 0 -55px;
    }
    #service-2013 dt b {
        position: absolute;
        top: 5px;
        left: 0;
        width: 40px;
        height: 40px;
    }
    #service-2013 dl b {
        background-image: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_2.png);
        background-repeat: no-repeat;
    }
    .w {
        width: 1090px;
        margin: 0 auto;
    }
    #service-2013 dl b {
        background-image: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_2.png);
        background-repeat: no-repeat;
    }
    #service-2013 dl.fore2 b {
        background-position: -50px -55px;
    }
    #service-2013 dl.fore3 b {
        background-position: 0 -102px;
    }
    #service-2013 dl.fore4 b {
        background-position: -50px -102px;
    }
    #service-2013 dl.fore5 b {
        background-position: 0 -149px;
    }
    a{
        outline: 0;
        text-decoration: none;    font-family: 'Roboto', sans-serif;color:grey;
    }
    .clear, .clr {
        display: block;
        overflow: hidden;
        clear: both;
        height: 0;
        line-height: 0;
        font-size: 0;
    }
    #footer-2013{
                padding-bottom: 30px;
            text-align: center;
    }
    #header-2013 {
        height: 60px;
        padding: 15px 0;
        width: 1200px;
    }
    #logo-2013 {
        float: left;
        width: 330px;
        margin-left: 1.5%; /* Change to see its effect on big desktop*/
    }
    .ld {
        position: relative;
        zoom: 1;
    }
    #search-2013 .i-search {
        z-index: 11;
        width: 304px;
        height: 30px;
    }
    #search-2013 {
        float: left;
        padding: 15px 0 0 0;
    }
    .head-search-bar .search-form {
        background-color: #FFF;
        height: 42px;
        padding: 1px;
        border: 1px solid #ABA9A9;
    }

    #my360buy-2013 {
        float: right;
        position: relative;
        z-index: 9;
        width: auto;
        height: 30px;
        margin-top: 12px;
        margin-right: 7.5%;
    }
    #hotwords {
        height: 18px;
        color: #999;
        overflow: hidden;
    }
    .head-search-bar .input-text {
        line-height: 24px;
        color: #555;
        width: 78%;
        height: 32px;
        float: left;
        padding: 3px;
        border: none 0;
        background-color: #fff;
    }
    .head-search-bar .input-submit {
        font-size: 15px;
        color: #FFF;
        font-weight: 600;
        background-color: #FA8708;
        width: 20%;
        height: 38px;
        float: right;
        border: none;
        cursor: pointer;
    }
    input:focus{
        outline: 0;
    }
    .transparent-btns_tabs{
    margin-top: 10px;
    text-align: center;
}
#owl-slide .item img{
  display: block;
  width: 100%;
  height: auto;
}
.owl-prev{
  display: none;
  }
.owl-next{
  display: none;
}
</style>
</head>
<body>
	<div class="ui segment">
        <div class="w" id="header-2013">
                <div id="logo-2013" class="ld"><a href="http://kilimall.co.ke" hidefocus="true"><b></b><img src="img/logo_kilimall.png"></a>
                </div>
                <!--logo end-->
                <div id="search-2013">
                    <div class="i-search ld">
                        <div class="head-search-bar">
                            <form action="http://www.kilimall.co.ke" method="get" class="search-form">
                                <input name="act" id="search_act" value="search" type="hidden">
                                <input type="hidden" name="rel" value="1">
                                <input name="keyword" id="keyword" type="text" class="input-text ui-autocomplete-input" value="" maxlength="60" x-webkit-speech="" lang="zh-CN" onwebkitspeechchange="foo()" placeholder="I'm looking for ..." x-webkit-grammar="builtin:search" autocomplete="off">
                                <input type="submit" id="button" value="Search" class="input-submit">
                            </form>

                        </div>
                    </div>
                    <div id="hotwords"></div>
                </div>
                <!--search end-->
                <div id="my360buy-2013">
                    <img src="img/intro.png">
                </div>
                <!--my360buy end-->
            </div>
            <!--header end--><br /><br />
            
    </div>
    <!--  Bata Logo and Menu, Women, Men, Kids -->
    <div class="ui borderless menu">
        <div class="item">
            <img class="ui small image" src="img/bata_logo.png">
        </div>
        <a class="item" onclick="women()"><h4 class="ui header">WOMEN</h4></a>
        <a class="item" onclick="men()"><h4 class="ui header">MEN</h4></a>
        <a class="item" onclick="kids()"><h4 class="ui header">KIDS</h4></a>


    </div>

<!-- Slider Images -->
<div id="owl-slide">
          
  <div class="item"><img src="img/banner-bata.jpg" alt="Owl Image"></div>
  <div class="item"><img src="img/banner-weinbrenner.jpg" alt="Owl Image"></div>
  <div class="item"><img src="img/banner-power.jpg" alt="Owl Image"></div>
  <div class="item"><img src="img/banner-marie-claire.jpg" alt="Owl Image"></div>
  <div class="item"><img src="img/banner-toughees.jpg" alt="Owl Image"></div>

</div>

<!-- Brands Images-->
<div class="ui segment" id="segment_container">
    <div class="row cw-grid-layout" >
        <div class="large-12 medium-12 small-12 layout-container cc-grid of1" row-number="9" data-columns>
            <a href="http://www.kilimall.co.ke" class="item">
                <img src="img/brand_bata.jpg">
            </a>
            <a href="http://www.kilimall.co.ke" class="item">
                <img src="img/brand_comfit.jpg">
            </a>
        </div>
        <div class="large-12 medium-12 small-12 layout-container cc-grid of1" row-number="9" data-columns>
            <a href="http://www.kilimall.co.ke" class="item">
                <img src="img/brand_marie.jpg">
            </a>
            <a href="http://www.kilimall.co.ke" class="item">
                <img src="img/brand_safari.jpg">
            </a>

            <a href="http://www.kilimall.co.ke" class="item">
                <img src="img/brand_wein.jpg">
            </a>
            <a href="http://www.kilimall.co.ke" class="item">
                <img src="img/brand_power.jpg">
            </a>
        </div>
        <div class="large-12 medium-12 small-12 layout-container cc-grid of1" row-number="9" data-columns>
            <a href="http://www.kilimall.co.ke" class="item">
                <img src="img/brand_bubble.jpg">
            </a>
            <a href="http://www.kilimall.co.ke" class="item">
                <img src="img/brand_tommy.jpg">
            </a>
            <a href="http://www.kilimall.co.ke" class="item">
                <img src="img/brand_pata.jpg">
            </a>
        </div>
    </div>

<img src="img/Bata-for-women.jpg" alt="" id="women_brand" style="width:100%" /> <!-- Women Brand -->
<div class="ui two column grid">
    <div class="column"><img src="img/Women-category.jpg" alt=""/></div>
    <div class="column">
        <div class="two column row">
            <div class="ui two item borderless menu">
              <a class="item"><img class="ui medium image" src="img/sketchers_shoe.png" alt=""/></a>
              <a class="item"><img class="ui medium image" src="img/sketchers_shoe2.png" alt=""/></a>
            </div>
        </div>
        <div class="two column row">
            <div class="ui two item borderless menu">
              <a class="item"><img class="ui medium image" src="img/sk3.png" alt=""/></a>
              <a class="item"><img class="ui medium image" src="img/sk4.png" alt=""/></a>
            </div>
        </div>
        <div class="two column row">
          <div class="ui two item borderless menu">
            <a class="item"><img class="ui medium image" src="img/sk5.png" alt=""/></a>
            <a class="item"><img class="ui medium image" src="img/sk6.png" alt=""/></a>
          </div>
        </div>
    </div>
</div>
<img src="img/Bata-for-men.jpg" alt="" id="men_brand" style="width:100%" /> <!--  Mens Brand -->
<div class="ui two column grid">
    <div class="column">
      <div class="two column row">
        <div class="ui two item borderless menu">
          <a class="item"><img class="ui medium image" src="img/sketchers_shoe.png" alt=""/></a>
          <a class="item"><img class="ui medium image" src="img/sketchers_shoe2.png" alt=""/></a>
        </div>
      </div>
      <div class="two column row">
        <div class="ui two item borderless menu">
          <a class="item"><img class="ui medium image" src="img/sk3.png" alt=""/></a>
          <a class="item"><img class="ui medium image" src="img/sk4.png" alt=""/></a>
        </div>
      </div>
      <div class="two column row">
        <div class="ui two item borderless menu">
          <a class="item"><img class="ui medium image" src="img/sk5.png" alt=""/></a>
          <a class="item"><img class="ui medium image" src="img/sk6.png" alt=""/></a>
        </div>
      </div>
    </div>
    <div class="column"><img style="margin-left:7.5%;" src="img/Men-category.jpg" alt=""/></div> 
</div>
<img src="img/Bata-for-kids.jpg" alt="" id="kids_brand" style="width:100%"/> <!-- Kids Brand -->
<div class="ui two column grid">
    <div class="column"><img src="img/Kids-category.jpg" alt=""/></div>
    <div class="column">
      <div class="two column row">
        <div class="ui two item borderless menu">
          <a class="item"><img class="ui medium image" src="img/sketchers_shoe.png" alt=""/></a>
          <a class="item"><img class="ui medium image" src="img/sketchers_shoe2.png" alt=""/></a>
        </div>
      </div>
      <div class="two column row">
        <div class="ui two item borderless menu">
          <a class="item"><img class="ui medium image" src="img/sk3.png" alt=""/></a>
          <a class="item"><img class="ui medium image" src="img/sk4.png" alt=""/></a>
        </div>
      </div>
      <div class="two column row">
        <div class="ui two item borderless menu">
          <a class="item"><img class="ui medium image" src="img/sk5.png" alt=""/></a>
          <a class="item"><img class="ui medium image" src="img/sk6.png" alt=""/></a>
        </div>
      </div>
    </div>
</div>
      <h2 class="ui centered header"> Clearance Women</h2>
      <div class="owl-carousel">
            <div>
                <div class="card">
                    <div class="image">
                      <a href="#"><img width="236" height="295" src="img/clearance_w.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img width="236" height="295" src="img/clearance_w2.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                    
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img width="236" height="295" src="img/clearance_w3.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>                 
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img width="236" height="295" src="img/clearance_w4.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>                 
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img width="236" height="295" src="img/clearance_w5.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>                
                </div>
            </div>
          </div> <!-- End Women Sales -->
          <h2 class="ui centered header"> Clearance Men</h2>
          <div class="owl-carousel">
            <div>
                <div class="card">
                    <div class="image">
                      <a href="#"><img width="266" height="295" src="img/clearance_m1.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>                   
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img width="266" height="295" src="img/clearance_m2.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img width="266" height="295" src="img/clearance_m3.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img width="266" height="295" src="img/clearance_m4.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img src="img/batam5.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                </div>
            </div>
          </div> <!-- End Men Sales -->

          <h2 class="ui centered header"> Clearance Kids</h2>
          <div class="owl-carousel">
            <div>
                <div class="card">
                    <div class="image">
                      <a href="#"><img src="img/batak1.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img src="img/batak2.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img src="img/batak3.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <img src="img/batak4.jpg">
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                </div>
            </div>
            <div>
              <div class="card">
                    <div class="image">
                      <a href="#"><img src="img/batak5.jpg"></a>
                    </div>
                    <div class="content">
                      <div class="header">Leather Lace Shoe Black Up</div>
                      <div class="meta">
                        <a>Bata</a>
                      </div>
                    </div>
                </div>
            </div>
          </div> <!-- End Kids Sales -->

  </div> <!-- end segment -->
  <div class="w">
    <div id="service-2013">
        <dl class="fore1">
            <dt><b></b><strong><font><font>Shopping guide</font></font></strong></dt>
            <dd>
                <div><a href="http://www.kilimall.co.ke/article-46.html" title="How to Register"> How to Register </a>
                </div>
                <div><a href="http://www.kilimall.co.ke/article-45.html" title="How to Search"> How to Search </a>
                </div>
                <div><a href="http://www.kilimall.co.ke/article-44.html" title="How to Order"> How to Order </a>
                </div>
                <div><a href="http://www.kilimall.co.ke/article-67.html" title="Forgot Password?"> Forgot Password? </a>
                </div>
                <div><a href="http://www.kilimall.co.ke/article-66.html" title="Manage Your Orders"> Manage Your Orders </a>
                </div>
            </dd>
        </dl>
        <dl class="fore2">
            <dt><b></b><strong><font><font>Merchant Support</font></font></strong></dt>
            <dd>
                <div>
                    <a href="http://www.kilimall.co.ke/article-51.html" title="Shop Management"> Shop Management </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-50.html" title="Products Recommended"> Products Recommended </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-49.html" title="Review Products Sold"> Review Products Sold </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-48.html" title="Shop Application"> Shop Application </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-47.html" title="How to Ship"> How to Ship </a>
                </div>
            </dd>
        </dl>
        <dl class="fore3">
            <dt><b></b><strong><font><font>Kilibobs</font></font></strong></dt>
            <dd>
                <div>
                    <a href="http://www.kilimall.co.ke/article-71.html" title="How to redeem a Gift"> How to redeem a Gift </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-70.html" title="How to view your Kilibobs"> How to view your Kilibobs </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-68.html" title="Redeeming a Voucher"> Redeeming a Voucher </a>
                </div>

            </dd>
        </dl>
        <dl class="fore4">
            <dt><b></b><strong><font><font>Service</font></font></strong></dt>
            <dd>
                <div>
                    <a href="http://www.kilimall.co.ke/article-78.html" title="Return Policy"> Return Policy </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-77.html" title="Voucher Redemption"> Voucher Redemption </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-55.html" title="Contact Us"> Contact Us </a>
                </div>
            </dd>
        </dl>
        <dl class="fore5">
            <dt><b></b><strong><font><font>User Center</font></font></strong></dt>
            <dd>
                <div>
                    <a href="http://www.kilimall.co.ke/article-42.html" title="Manage Your Mall"> Manage Your Mall </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-58.html" title="Manage Your Space"> Manage Your Space </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-57.html" title="Manage Your Friends"> Manage Your Friends </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-56.html" title="Manage Your Messages"> Manage Your Messages </a>
                </div>
                <div>
                    <a href="http://www.kilimall.co.ke/article-52.html" title="Self Collection Point"> Self Collection Point </a>
                </div>

            </dd>
        </dl>
        <span class="clr"></span>
    </div>
</div>
<div class="w">
    <div id="footer-2013">
        <p class="sns-links" style="margin-bottom:20px;">
            <a target="_blank" href="http://blog.kilimall.co.ke">
                <img src="http://www.kilimall.co.ke/images/ico/mrkili.png" width="32">
            </a>
            <a target="_blank" href="https://www.facebook.com/kilimall">
                <img src="http://www.kilimall.co.ke/images/ico/facebook.png">
            </a>
            <a target="_blank" href="https://twitter.com/Kilimall">
                <img src="http://www.kilimall.co.ke/images/ico/twitter.png">
            </a>
            <a target="_blank" href="http://m.kilimall.co.ke">
                <img src="http://www.kilimall.co.ke/images/ico/mobile.png">
            </a>
        </p>
        <span>Copyright 2015 Kilimall.co.ke, All rights reserved</span>
    </div>
</div>
<!-- footer end -->
  
  <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="assets/bower_components/semantic/dist/semantic.min.js"></script>
  <script src="assets/extra/ResponsiveSlides/responsiveslides.min.js"></script>
  <script src="assets/extra/salvattore/dist/salvattore.min.js"></script>
  <script src="assets/extra/scrollto/lib/jquery-scrollto.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="assets/extra/owl.carousel/owl-carousel/owl.carousel.min.js"></script>

  <script>
  /* Scroll To functions */
    function women(){
        $('#women_brand').ScrollTo({
            duration: 1500,
            easing: 'linear'
        });
    }
    function men(){
        $('#men_brand').ScrollTo({
            duration: 1300,
            easing: 'linear'
        });
    }
    function kids(){
        $('#kids_brand').ScrollTo({
            duration: 900,
            easing: 'linear'
        });
    }
      $(document).ready(function() {
          $(".rslides").responsiveSlides({
            auto: true,
            pager: true,
            nav: true,
            namespace: "transparent-btns"
          });
          
          $(".owl-carousel").owlCarousel({
            items:4,
            navigation:true,
            navigationText: [
            "<i class='chevron left icon'></i>",
            "<i class='chevron right icon'></i>"
            ]
        });
          $("#owl-slide").owlCarousel({
            items:1,
            autoPlay: 4000
        });
    });
  </script>

</body>
</html>